VITE_SUPABASE_PROJECT_ID="dwdzfvjqcbkjxyikkxwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZHpmdmpxY2Jranh5aWtreHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTA0MDIsImV4cCI6MjA4NTU4NjQwMn0.VOOkXrfqrb8eiZ1oKA_xM7BDEXQOVH7PvOuTNBAU2iI"
VITE_SUPABASE_URL="https://dwdzfvjqcbkjxyikkxwp.supabase.co"
